<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cf4cf41-76e2-4ef8-8831-11e733c06b2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTauThuyen.xsd" MetadataType="Schema" ID="37a3711c-2501-4416-9adc-1d0a7aec4f26" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTauThuyen1.xsd" MetadataType="Schema" ID="4e7c26a6-aedc-4e5a-933d-40a7365565ab" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTauThuyen2.xsd" MetadataType="Schema" ID="01727f02-4c41-4bd6-a87a-603b2623c6c9" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceTauThuyen3.xsd" MetadataType="Schema" ID="e08616c7-802c-4962-b1ce-1e8e701ab412" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTauThuyen.disco" MetadataType="Disco" ID="0b2d3a26-e43d-4b74-ba6a-96da6fac0329" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?disco" />
    <MetadataFile FileName="ServiceTauThuyen.wsdl" MetadataType="Wsdl" ID="7fd6ebd7-d2c5-45fa-841d-5df31f451fbf" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>