<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb08e735-600e-4e5d-97e2-1ec204cd9d80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTauThuyen.xsd" MetadataType="Schema" ID="57439242-8f2f-468a-8c6d-cd7569e88960" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTauThuyen1.xsd" MetadataType="Schema" ID="277404d9-3a90-4f63-9291-dea18b74ee80" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTauThuyen2.xsd" MetadataType="Schema" ID="962b8ea3-7ac8-4d83-9f7f-bd6c36c6cdff" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceTauThuyen3.xsd" MetadataType="Schema" ID="86d4ada2-c7d0-43c1-9c5f-293a9da3a522" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTauThuyen.disco" MetadataType="Disco" ID="3b044eab-d9de-43e1-823e-a98792e7e7ea" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?disco" />
    <MetadataFile FileName="ServiceTauThuyen.wsdl" MetadataType="Wsdl" ID="5680d2b1-733f-40c1-ac19-fd44ad2c54ed" SourceId="1" SourceUrl="http://localhost:59421/Service/tuan/ServiceTauThuyen.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>