<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da08b846-1e39-42dd-9618-1969be921dca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59421/Service/dien/LoaiTauService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoaiTauService.disco" MetadataType="Disco" ID="7310dec7-39f3-4485-b2c2-123986f0bcef" SourceId="1" SourceUrl="http://localhost:59421/Service/dien/LoaiTauService.svc?disco" />
    <MetadataFile FileName="LoaiTauService.wsdl" MetadataType="Wsdl" ID="07af8003-c056-4e6c-9fc2-fdeacb378aef" SourceId="1" SourceUrl="http://localhost:59421/Service/dien/LoaiTauService.svc?wsdl" />
    <MetadataFile FileName="LoaiTauService.xsd" MetadataType="Schema" ID="84bffdc4-a080-4b01-a743-cd9b78af39f7" SourceId="1" SourceUrl="http://localhost:59421/Service/dien/LoaiTauService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoaiTauService1.xsd" MetadataType="Schema" ID="ca3f87a3-a61a-46cd-8663-15779ab77e5b" SourceId="1" SourceUrl="http://localhost:59421/Service/dien/LoaiTauService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoaiTauService2.xsd" MetadataType="Schema" ID="1335c857-e7a8-42bb-904d-a7ed1aefe513" SourceId="1" SourceUrl="http://localhost:59421/Service/dien/LoaiTauService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoaiTauService3.xsd" MetadataType="Schema" ID="34a784ad-94e0-4c16-8bd5-4ae18e5def45" SourceId="1" SourceUrl="http://localhost:59421/Service/dien/LoaiTauService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>