<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3841a517-44bc-412d-aef2-7db87ec79647" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59421/Service/linh/ConBaoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConBaoService.xsd" MetadataType="Schema" ID="124b5a48-1ed1-44c9-be83-c552eb1f423e" SourceId="1" SourceUrl="http://localhost:59421/Service/linh/ConBaoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConBaoService1.xsd" MetadataType="Schema" ID="0ba68f0b-23d9-4c86-b16f-bc2feb3770a4" SourceId="1" SourceUrl="http://localhost:59421/Service/linh/ConBaoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConBaoService.wsdl" MetadataType="Wsdl" ID="7de63630-ea88-4de9-bbe7-03e5bf29db0b" SourceId="1" SourceUrl="http://localhost:59421/Service/linh/ConBaoService.svc?wsdl" />
    <MetadataFile FileName="ConBaoService2.xsd" MetadataType="Schema" ID="681af902-561b-4943-aa15-19d47fb71063" SourceId="1" SourceUrl="http://localhost:59421/Service/linh/ConBaoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConBaoService.disco" MetadataType="Disco" ID="b8f80b8a-e0c4-4609-9bb9-283ae4e60b31" SourceId="1" SourceUrl="http://localhost:59421/Service/linh/ConBaoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>