<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6888175e-f41c-46c7-a4d8-2bcdedd4fc50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59421/Service/tu/BaoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BaoService.disco" MetadataType="Disco" ID="48bad3f5-ecbe-49cb-894c-d4ca3a602c0d" SourceId="1" SourceUrl="http://localhost:59421/Service/tu/BaoService.svc?disco" />
    <MetadataFile FileName="BaoService.wsdl" MetadataType="Wsdl" ID="bf4e4b38-7748-4a35-9e21-3878cad55056" SourceId="1" SourceUrl="http://localhost:59421/Service/tu/BaoService.svc?wsdl" />
    <MetadataFile FileName="BaoService.xsd" MetadataType="Schema" ID="04723068-1beb-46d7-b848-c5172078f6ea" SourceId="1" SourceUrl="http://localhost:59421/Service/tu/BaoService.svc?xsd=xsd2" />
    <MetadataFile FileName="BaoService1.xsd" MetadataType="Schema" ID="f44d2795-9b45-4dec-8bdf-463bf6314ea4" SourceId="1" SourceUrl="http://localhost:59421/Service/tu/BaoService.svc?xsd=xsd1" />
    <MetadataFile FileName="BaoService2.xsd" MetadataType="Schema" ID="48c411e4-04ad-4b90-a380-4170e928196d" SourceId="1" SourceUrl="http://localhost:59421/Service/tu/BaoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>